{
  "name": "yourturn_website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "heroku"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilb2/yourturn_website.git"
  },
  "author": "sahilb2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahilb2/yourturn_website/issues"
  },
  "homepage": "https://github.com/sahilb2/yourturn_website#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "nodemailer": "^4.4.1"
  }
}
